[gd_scene load_steps=38 format=3 uid="uid://p3ug4nhudlfc"]

[ext_resource type="Texture2D" uid="uid://ccfnc1o8jc75c" path="res://assets/Rogue/Attack/Attack1.png" id="1_65ai0"]
[ext_resource type="Texture2D" uid="uid://cxmaccp0heboa" path="res://assets/Mage/Attack/attack1.png" id="1_g8xrr"]
[ext_resource type="Texture2D" uid="uid://cogqlritawn41" path="res://assets/Rogue/Walk/walk1.png" id="1_q3k7b"]
[ext_resource type="Texture2D" uid="uid://dcwiffbqi7r8y" path="res://assets/Mage/Attack/attack2.png" id="2_42mkn"]
[ext_resource type="Texture2D" uid="uid://b4c4busb83q3w" path="res://assets/Rogue/Walk/walk2.png" id="2_d6o1o"]
[ext_resource type="Texture2D" uid="uid://74basicrgf3g" path="res://assets/Rogue/Attack/Attack2.png" id="2_euiun"]
[ext_resource type="Texture2D" uid="uid://2ji3jnka1nu5" path="res://assets/Rogue/Walk/walk3.png" id="3_2j4im"]
[ext_resource type="Texture2D" uid="uid://c4yelt2d6f8lf" path="res://assets/Rogue/Attack/Attack3.png" id="3_658ep"]
[ext_resource type="Texture2D" uid="uid://bobc7wx0jyswh" path="res://assets/Mage/Attack/attack3.png" id="3_n28mn"]
[ext_resource type="Texture2D" uid="uid://cjkf38p5qjj7e" path="res://assets/Mage/Attack/attack4.png" id="4_3qlyb"]
[ext_resource type="Texture2D" uid="uid://corlhvt4l4f0v" path="res://assets/Rogue/Attack/Attack4.png" id="4_80oi1"]
[ext_resource type="Texture2D" uid="uid://dp712wqtm3nq8" path="res://assets/Rogue/Walk/walk4.png" id="4_bm3on"]
[ext_resource type="Texture2D" uid="uid://cxk4o2osh3o0d" path="res://assets/Rogue/Walk/walk5.png" id="5_075lk"]
[ext_resource type="Texture2D" uid="uid://cg5wjxbkc4yph" path="res://assets/Rogue/Attack/Attack5.png" id="5_f761v"]
[ext_resource type="Texture2D" uid="uid://cdwq21knajjre" path="res://assets/Mage/Attack/attack5.png" id="5_fnb4g"]
[ext_resource type="Texture2D" uid="uid://dnr4i5qvviavv" path="res://assets/Mage/Attack/attack6.png" id="6_f0087"]
[ext_resource type="Texture2D" uid="uid://dmcdi63tv2bet" path="res://assets/Rogue/Walk/walk6.png" id="6_mh2dt"]
[ext_resource type="Texture2D" uid="uid://b5tsg4cjya2lw" path="res://assets/Rogue/Attack/Attack6.png" id="6_oeuem"]
[ext_resource type="Texture2D" uid="uid://cveuwxh1smsoq" path="res://assets/Rogue/Attack/Attack7.png" id="7_gkjvx"]
[ext_resource type="Texture2D" uid="uid://b7t2e3r5kglfk" path="res://assets/Mage/Attack/attack7.png" id="7_xp3lp"]
[ext_resource type="Texture2D" uid="uid://vd8l0hko6ok" path="res://assets/Mage/mage.png" id="8_g7qih"]
[ext_resource type="Texture2D" uid="uid://gpf73hnyj3uy" path="res://assets/Mage/Walk/walk1.png" id="9_k8j1l"]
[ext_resource type="Texture2D" uid="uid://c3jvgelhkmyy2" path="res://assets/Mage/Walk/walk2.png" id="10_g0had"]
[ext_resource type="Texture2D" uid="uid://p48g0kc1432k" path="res://assets/Mage/Walk/walk3.png" id="11_hpec0"]
[ext_resource type="Texture2D" uid="uid://bojups01brymb" path="res://assets/Mage/Walk/walk4.png" id="12_jq14x"]
[ext_resource type="Texture2D" uid="uid://dow55mm33gvm0" path="res://assets/Mage/Walk/walk5.png" id="13_ce6ad"]
[ext_resource type="Texture2D" uid="uid://ck5b8teihtllc" path="res://assets/Mage/Walk/walk6.png" id="14_obcf7"]
[ext_resource type="Animation" uid="uid://dv6nphrg2akav" path="res://resources/animations/Mage_Attack.res" id="28_xdail"]
[ext_resource type="Animation" uid="uid://dbnsp70y14d2s" path="res://resources/animations/Mage_Idle.res" id="29_d32ts"]
[ext_resource type="Animation" uid="uid://b68evneu6rtqf" path="res://resources/animations/Mage_Walk.res" id="30_6hnb5"]
[ext_resource type="Animation" uid="uid://daax15dst6otq" path="res://resources/animations/Rogue_Attack.res" id="31_yfogd"]
[ext_resource type="Animation" uid="uid://dyhv5r8udlqhl" path="res://resources/animations/Rogue_Idle.res" id="32_75m1u"]
[ext_resource type="Animation" uid="uid://dypcdlepmm6eo" path="res://resources/animations/Rogue_Walk.res" id="33_72me6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tcaca"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_g8xrr")
}, {
"duration": 1.0,
"texture": ExtResource("2_42mkn")
}, {
"duration": 1.0,
"texture": ExtResource("3_n28mn")
}, {
"duration": 1.0,
"texture": ExtResource("4_3qlyb")
}, {
"duration": 1.0,
"texture": ExtResource("5_fnb4g")
}, {
"duration": 1.0,
"texture": ExtResource("6_f0087")
}, {
"duration": 1.0,
"texture": ExtResource("7_xp3lp")
}],
"loop": false,
"name": &"Mage_Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_g7qih")
}],
"loop": false,
"name": &"Mage_Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_k8j1l")
}, {
"duration": 1.0,
"texture": ExtResource("10_g0had")
}, {
"duration": 1.0,
"texture": ExtResource("11_hpec0")
}, {
"duration": 1.0,
"texture": ExtResource("12_jq14x")
}, {
"duration": 1.0,
"texture": ExtResource("13_ce6ad")
}, {
"duration": 1.0,
"texture": ExtResource("14_obcf7")
}],
"loop": false,
"name": &"Mage_Walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_65ai0")
}, {
"duration": 1.0,
"texture": ExtResource("2_euiun")
}, {
"duration": 1.0,
"texture": ExtResource("3_658ep")
}, {
"duration": 1.0,
"texture": ExtResource("4_80oi1")
}, {
"duration": 1.0,
"texture": ExtResource("5_f761v")
}, {
"duration": 1.0,
"texture": ExtResource("6_oeuem")
}, {
"duration": 1.0,
"texture": ExtResource("7_gkjvx")
}],
"loop": false,
"name": &"Rogue_Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_q3k7b")
}],
"loop": false,
"name": &"Rogue_Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_q3k7b")
}, {
"duration": 1.0,
"texture": ExtResource("2_d6o1o")
}, {
"duration": 1.0,
"texture": ExtResource("3_2j4im")
}, {
"duration": 1.0,
"texture": ExtResource("4_bm3on")
}, {
"duration": 1.0,
"texture": ExtResource("5_075lk")
}, {
"duration": 1.0,
"texture": ExtResource("6_mh2dt")
}],
"loop": false,
"name": &"Rogue_Walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6fbkp"]
radius = 16.0
height = 60.0

[sub_resource type="Animation" id="Animation_rbwsf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Mage_Attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k6v73"]
_data = {
"Mage_Attack": ExtResource("28_xdail"),
"Mage_Idle": ExtResource("29_d32ts"),
"Mage_Walk": ExtResource("30_6hnb5"),
"RESET": SubResource("Animation_rbwsf"),
"Rogue_Attack": ExtResource("31_yfogd"),
"Rogue_Idle": ExtResource("32_75m1u"),
"Rogue_Walk": ExtResource("33_72me6")
}

[node name="Player" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tcaca")
animation = &"Mage_Attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 2)
shape = SubResource("CapsuleShape2D_6fbkp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k6v73")
}

[node name="ShootingPoint" type="Node2D" parent="."]
position = Vector2(0, 7)
